# Paymob.Net

./: Paymob.Net.sln  README.md
Paymob.Net/: IPaymobService.cs  Paymob.Net.csproj  PaymobApiException.cs  PaymobClient.cs  PaymobClientOptions.cs  PaymobService.cs
Paymob.Net.IntegrationTests/: Paymob.Net.IntegrationTests.csproj  appsettings.json
Paymob.Net.IntegrationTests/Properties/: launchSettings.json
Paymob.Net.IntegrationTests/Services/: PaymobAuthenticationServiceIntegrationTests.cs
Paymob.Net/Extensions/: PaymobServiceExtensions.cs
Paymob.Net/Interfaces/: IPaymobAuthService.cs  IPaymobAuthenticationService.cs
Paymob.Net/Models/: AuthRequest.cs  AuthResponse.cs  BankStaffs.cs  BillingData.cs  Merchant.cs  OrderItem.cs  OrderRegistrationRequest.cs  OrderRegistrationResponse.cs  PaymentData.cs  PaymentKeyClaims.cs  PaymentKeyRequest.cs  PaymentKeyResponse.cs  PaymentOrder.cs  PaymentRequest.cs  PaymentResponse.cs  Profile.cs  RefundRequest.cs  RefundResponse.cs  ShippingData.cs  ShippingDetails.cs  Source.cs  SourceData.cs  TransactionResponse.cs  User.cs
Paymob.Net/Services/: PaymobAuthService.cs  PaymobAuthenticationService.cs  PaymobService.cs
