<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Paymob.Net</PackageId>
    <Version>1.0.4</Version>
    <Authors>Mohamed ElHelaly</Authors>
    <Description>A .NET client library for the Paymob payment gateway API. Easy to integrate and use in your .NET applications.</Description>
    <PackageTags>payment;gateway;paymob;api;dotnet;egypt;payment-gateway</PackageTags>
    <PackageProjectUrl>https://github.com/NetNinjaEngineer/Paymob.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetNinjaEngineer/Paymob.Net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>Paymob.Net</Product>
    <Company>Mohamed ElHelaly</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Paymob Payment Gateway API Client for .NET</Title>
    <PackageReleaseNotes>Added dependency injection support and improved service registration</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

</Project>
